# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FEM_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FEM_code


#############################################
# Order-only phony target for FEM_code

build cmake_object_order_depends_target_FEM_code: phony || .

build CMakeFiles/FEM_code.dir/main.cpp.obj: CXX_COMPILER__FEM_code_unscanned_Debug D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/main.cpp || cmake_object_order_depends_target_FEM_code
  DEP_FILE = CMakeFiles\FEM_code.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion"
  OBJECT_DIR = CMakeFiles\FEM_code.dir
  OBJECT_FILE_DIR = CMakeFiles\FEM_code.dir

build CMakeFiles/FEM_code.dir/Node/Node.cpp.obj: CXX_COMPILER__FEM_code_unscanned_Debug D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/Node/Node.cpp || cmake_object_order_depends_target_FEM_code
  DEP_FILE = CMakeFiles\FEM_code.dir\Node\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion"
  OBJECT_DIR = CMakeFiles\FEM_code.dir
  OBJECT_FILE_DIR = CMakeFiles\FEM_code.dir\Node

build CMakeFiles/FEM_code.dir/Preprocess/Mesh_1D.cpp.obj: CXX_COMPILER__FEM_code_unscanned_Debug D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/Preprocess/Mesh_1D.cpp || cmake_object_order_depends_target_FEM_code
  DEP_FILE = CMakeFiles\FEM_code.dir\Preprocess\Mesh_1D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion"
  OBJECT_DIR = CMakeFiles\FEM_code.dir
  OBJECT_FILE_DIR = CMakeFiles\FEM_code.dir\Preprocess


# =============================================================================
# Link build statements for EXECUTABLE target FEM_code


#############################################
# Link the executable FEM_code.exe

build FEM_code.exe: CXX_EXECUTABLE_LINKER__FEM_code_Debug CMakeFiles/FEM_code.dir/main.cpp.obj CMakeFiles/FEM_code.dir/Node/Node.cpp.obj CMakeFiles/FEM_code.dir/Preprocess/Mesh_1D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FEM_code.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\C++ FEM Code\CLion\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Maitreya Limkar/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion/cmake-build-debug/FEM_code.exe" -installedDir "C:/Users/Maitreya Limkar/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = FEM_code.exe
  TARGET_IMPLIB = libFEM_code.dll.a
  TARGET_PDB = FEM_code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eigen_run


#############################################
# Order-only phony target for eigen_run

build cmake_object_order_depends_target_eigen_run: phony || .

build CMakeFiles/eigen_run.dir/main.cpp.obj: CXX_COMPILER__eigen_run_unscanned_Debug D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/main.cpp || cmake_object_order_depends_target_eigen_run
  DEP_FILE = CMakeFiles\eigen_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion" -I"D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion/cmake-build-debug/_deps/eigen3-src"
  OBJECT_DIR = CMakeFiles\eigen_run.dir
  OBJECT_FILE_DIR = CMakeFiles\eigen_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target eigen_run


#############################################
# Link the executable eigen_run.exe

build eigen_run.exe: CXX_EXECUTABLE_LINKER__eigen_run_Debug CMakeFiles/eigen_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eigen_run.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\C++ FEM Code\CLion\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Maitreya Limkar/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion/cmake-build-debug/eigen_run.exe" -installedDir "C:/Users/Maitreya Limkar/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = eigen_run.exe
  TARGET_IMPLIB = libeigen_run.dll.a
  TARGET_PDB = eigen_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\C++ FEM Code\CLion\cmake-build-debug" && "D:\C++\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\C++ FEM Code\CLion\cmake-build-debug" && "D:\C++\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\C++ FEM Code\CLion" -B"D:\Maitreya_Docs\Education\MS_in_Deutschland\FAU-Erlangen\Comp_Eng\Studies\3_WiSe_2024-25\FEM Project\C++ FEM Code\CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FEM_code: phony FEM_code.exe

build eigen_run: phony eigen_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM Project/C++ FEM Code/CLion/cmake-build-debug

build all: phony FEM_code.exe eigen_run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Maitreya$ Limkar/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/CMakeLists.txt D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/extern/eigen3.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Maitreya$ Limkar/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/C++/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/CMakeLists.txt D$:/Maitreya_Docs/Education/MS_in_Deutschland/FAU-Erlangen/Comp_Eng/Studies/3_WiSe_2024-25/FEM$ Project/C++$ FEM$ Code/CLion/extern/eigen3.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
